# Jun-2023

./: .gitignore  pom.xml  testng.xml  testngParallel.xml
Useful Docs/: Challenges in Appium.txt  Cucumber + POM +TestNG.txt  Cucumber with TestNG.txt  Mandatory caps in iOS.txt  POM + TestNG.txt  POM.txt  Steps to enable USB debugging.txt
src/main/java/learning/: AndroidFirstScript.java  AndroidFirstScriptUsingAppPackageAndAppActivity.java  AndroidScriptToIdentifyAppPackageAndAppActivity.java  FirstAndroidCodeInSauceLabs.java  FirstiOSScriptInRealDevice.java  IOSFirstScript.java  IOSFirstScriptINSauceLabs.java  LearnAndroidWrappers.java  LearnFirstCodeUsingWrappers.java  LearnHybridApps.java  LearnHybridAppsInIos.java  LearnPickerWheelInIos.java  LearnPointerInput.java  LearnScrollUsingWrappers.java  LearnSwipeWithinElementUsingPointerInput.java  LearnSwitchBetweenApps.java  LearnTouchAction.java  LearnTouchActions.java  LearnWebApps.java  LearnWebAppsInIos.java
src/main/java/wrappers/: CommonNativeWrappers.java  CommonWebWrappers.java  IosWebWrappers.java
src/test/java/runner/: TestRunner.java
